{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderApiContext": "Server=(localdb)\\mssqllocaldb;Database=OrderApiContext-c9300c98-e45f-47e3-bc76-5aa51f472d34;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DAPR_HTTP_PORT": 3500
}